{
  "name": "assign_mentor",
  "version": "1.0.0",
  "description": "Mentor and Student Assigning with Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srija1202/AssignMentor.git"
  },
  "author": "Srija@1202",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srija1202/AssignMentor/issues"
  },
  "homepage": "https://github.com/srija1202/AssignMentor#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4",
    "nodemon": "^3.1.4"
  }
}
